CURRENCY = "USD"
JWT_SECRET="stricher"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "Hegnone3"

# MongoDB Setup ( required )
MONGODB_URI ="mongodb+srv://enoch:hegnone3@cluster0.27jvv.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dbhc2o3i9"
CLOUDINARY_API_KEY = "274914761924545"
CLOUDINARY_SECRET_KEY = "o32fmLkMm-xEECv24wO-NZHQS3I"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QTnESBIfxefMR14JVzuCuY6PXiU1qGDbdMUbxK9uNCjwrXfRR19W5gg1TPuzQbf3A2EuDkOw972ocCQYp9ijKe1007SFJJVcI"

#Paystack Payment Integration
PAYSTACK_SECRET_KEY="sk_test_229f5ddd5ac4320a88879f25918c43d92fbd190f"